<resources>
    <string name="app_name">Lab Widgets Kotlin</string>
    <string name="label_email">Email</string>
    <string name="label_password">Password</string>
    <string name="hint_email">you@example.com</string>
    <string name="hint_password">Minimum 6 characters</string>
    <string name="switch_newsletter">Subscribe to newsletter</string>
    <string name="label_interest">Interest</string>
    <string name="btn_create">Create Account</string>
    <string name="seek_label">Text size</string>
    <string name="label_seek">label_seek</string>
</resources>